# YandexMaps

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: points.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmaps/ui/activity/: App.kt  AppActivity.kt
app/src/main/java/ru/netology/yandexmaps/ui/adapter/: OnInteractionListener.kt  PointAdapter.kt  PointDiffCallback.kt  PointViewHolder.kt
app/src/main/java/ru/netology/yandexmaps/ui/dao/: DaoModule.kt  PointDao.kt
app/src/main/java/ru/netology/yandexmaps/ui/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/yandexmaps/ui/dto/: PointDto.kt  PointMap.kt
app/src/main/java/ru/netology/yandexmaps/ui/entity/: PointDraftEntity.kt  PointEntity.kt
app/src/main/java/ru/netology/yandexmaps/ui/extensions/: ContextExtensions.kt  DrawableImageProvider.kt
app/src/main/java/ru/netology/yandexmaps/ui/fragment/: ListPointsFragment.kt  MapsFragment.kt  NewPointFragment.kt  PointFragment.kt
app/src/main/java/ru/netology/yandexmaps/ui/model/: PhotoModel.kt
app/src/main/java/ru/netology/yandexmaps/ui/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/yandexmaps/ui/viewmodel/: PointViewModel.kt
app/src/main/res/drawable/: ic_add_points_48.xml  ic_list_48.xml  ic_location_48.xml  ic_location_cross_48.xml  ic_minus_48.xml  ic_plus_48.xml  ic_route_48.xml  ic_take_photo_48.xml
app/src/main/res/layout/: activity_app.xml  card_point.xml  fragment_list_points.xml  fragment_maps.xml  fragment_new_point.xml  fragment_point.xml  title_point_dialog_box.xml
app/src/main/res/menu/: options_new_point.xml  options_point.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
