[versions]
agp = "8.11.2"
desugar_jdk_libs = "2.1.5"
gson = "2.13.2"
kotlin = "2.2.20"
coreKtx = "1.17.0"
appcompat = "1.7.1"
lifecycleViewmodelKtx = "2.9.4"
mapsMobile = "4.19.0-navikit"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
library = "8.11.2"
hilt = "2.57.2"
imagepicker = "2.1"
nav_version = "2.9.5"
recyclerview = "1.4.0"
room_version = "2.8.1"
ksp_version = "2.2.10-2.0.2"


[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "mapsMobile" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version"}
ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}
room = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
library = { id = "com.android.library", version.ref = "library" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


